*
	font-family: 'Roboto', sans-serif


nav
	height: 53px
	background: #212121

header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none

a
	color: white
	text-decoration: none
	font-weight: 300

.menu_link
	border-right: 1px solid #ffffff
	padding-right: 25px

li:last-child
	border-right: none

.subheader
	position: absolute
	width: 100%
	height: 90px
	display: flex
	align-content: center
	background-color: rgba(0, 0, 0, 0.5)
	padding: 20px 0 20px 0

.subheader_logo_text
	color: rgba(255, 255, 255, 0.671)
	font-weight: 200
	font-size: 17px

.tel_descr
	color: rgba(255, 255, 255, 0.8)
	font-weight: 300
	font-size: 13px
	text-align: right

.tel_nomer
	color: #FFFFFF
	font-weight: 400
	font-size: 22px
	text-align: right

.btn_header
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	color: #ffffff
	font-size: 14px
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2)
	text-transform: uppercase

.f_disp
	background: url('/img/first_disp/uber_bg.png') center (center / cover) no-repeat
	height: 799px

h1
	color: #ffffff
	font-weight: 853
	text-align: center
	text-transform: uppercase
	padding-top: 151px

h2
	color: #ffffff
	font-weight: 600
	text-align: center
	text-transform: uppercase

p
	color: #ffffff
	font-size: 16px
	font-weight: 100
	line-height: 24px
	text-align: center

.f_disp_btn
	display: block
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	color: #ffffff
	font-size: 14px
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2)
	text-transform: uppercase
	margin: 118px auto 0 auto

.reason
	margin-top: 70px

@mixin lables
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

@mixin tittles
	margin-bottom: 0 
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	
.label
	@include lables

.title
	@include tittles

.reason_bg
	display: flex
	justify-content: center
	align-items: center
	background-color: #1EACC7
	float: left
	height: 120px
	width: 120px
	border-radius: 100%
	margin: 0

.col-md-6
	margin-top: 40px
	padding-left: 45px

.reason_text_head
	color: #1EACC7
	padding-left: 150px
	font-size: 17px
	font-weight: 400

.reason_text_descr
	padding-left: 150px
	font-size: 15px
	font-weight: 300